{
  "privacy": "Приватність",
  "imprint": "Вихідні дані",
  "findYourPlace": "Знайдіть свій простір.",
  "emailPlaceholder": "you@company.com",
  "getStarted": "Почати",
  "back": "Назад",
  "errorDeleteBooking": "Сталася помилка при видаленні вашого бронювання.",
  "errorDeleteBookingBeforeMaxCancel": "Неможливо скасувати бронювання менш ніж за {{num}} годин. Зверніться до адміністратора.",
  "errorInvalidEmail": "Неправильна електронна адреса.",
  "errorLogin": "Сталася помилка під час входу. Можливо, ваша електронна адреса не прив'язана до жодної організації.",
  "errorNoAuthProviders": "Немає доступних постачальників автентифікації для вашого користувача.",
  "errorInvalidPassword": "Неправильний пароль.",
  "password": "Пароль",
  "signin": "Увійти",
  "signinAsAt": "Увійти як {{user}} в {{org}}:",
  "signinAt": "Увійти в {{org}}:",
  "enter": "Увійти",
  "leave": "Вийти",
  "area": "Зона",
  "errorBookingLimit": "Досягнуто ліміту в {{num}} бронювань.",
  "errorConcurrentBookingLimit": "Досягнуто ліміту в {{num}} одночасних бронювань.",
  "errorPickArea": "Будь ласка, виберіть зону.",
  "errorEnterFuture": "Дата входу повинна бути в майбутньому.",
  "errorLeaveAfterEnter": "Дата виходу повинна бути після дати входу.",
  "errorDaysAdvance": "Бронювання не може бути здійснено більш ніж за {{num}} днів наперед.",
  "errorMaxBookingDuration": "Максимальна тривалість бронювання — {{num}} годин.",
  "errorMinBookingDuration": "Мінімальна тривалість бронювання — {{num}} годин.",
  "errorTooManyConcurrent": "Досягнуто ліміту місткості у вибраній зоні.",
  "errorUnknown": "Невідома помилка. Будь ласка, спробуйте пізніше.",
  "searchSpace": "Знайти простір",
  "pleaseSelect": "будь ласка, виберіть",
  "signout": "Вийти",
  "bookSeat": "Забронювати простір",
  "myBookings": "Мої бронювання",
  "loadingHint": "Завантаження даних...",
  "space": "Простір",
  "confirmBooking": "Підтвердити бронювання",
  "cancel": "Скасувати",
  "bookingConfirmed": "Ваше бронювання підтверджено!",
  "bookingPending": "Ваше бронювання потребує підтвердження.",
  "cancelBooking": "Скасувати бронювання",
  "confirmCancelBooking": "Скасувати майбутнє бронювання на {{enter}}?",
  "noBookings": "Немає бронювань.",
  "createAccount": "Створити безкоштовний акаунт",
  "errorConfluenceClientIdUnknown": "Давайте почнемо.",
  "confluenceClientIdHint": "Ласкаво просимо до Seatsurfing! Щоб цей застосунок працював з Confluence, потрібно пов’язати вашу інстанцію Confluence з акаунтом Seatsurfing. Будь ласка, виконайте наступні кроки:",
  "confluenceClientIdStep1": "Створіть безкоштовний акаунт Seatsurfing.",
  "confluenceClientIdStep2": "Увійдіть до інтерфейсу адміністратора.",
  "confluenceClientIdStep3": "Перейдіть у «Налаштування».",
  "confluenceClientIdStep4": "Скопіюйте наступний ID:",
  "confluenceClientIdStep5": "Вставте ID як «Confluence Client ID» та збережіть налаштування.",
  "confluenceClientIdStep6": "Оновіть цю сторінку.",
  "confluenceClientIdHint2": "Потрібна допомога?",
  "confluenceClientIdHint3": "Ми будемо раді допомогти.",
  "errorLoginFailed": "Помилка входу.",
  "loginFailedDescription": "Можливо, ваш акаунт не активовано в цій організації.",
  "mergeUserAccounts": "Об’єднати акаунти",
  "mergeUserAccountsHint": "Ви можете об’єднати акаунт користувача Seatsurfing для Confluence з вашим основним акаунтом Seatsurfing. Це дозволить керувати бронюваннями через мобільний застосунок і інтеграцію з Confluence. Введіть email основного акаунта Seatsurfing, щоб розпочати.",
  "requestMerge": "Надіслати запит на об’єднання",
  "mergeUserAccountsNextStepHint": "Готово! Залишився останній крок: увійдіть у вебзастосунок під основним акаунтом Seatsurfing, щоб підтвердити запит протягом години.",
  "openWebUI": "Відкрити вебзастосунок",
  "accept": "Прийняти",
  "introIncomingMergeRequests": "У вас є вхідні запити на об’єднання акаунтів. Приймайте їх лише, якщо ви їх ініціювали.",
  "errorConfluenceAnonymous": "Неавторизовано.",
  "confluenceAnonymousHint": "Увійдіть у Confluence, щоб скористатися додатком Seatsurfing для Confluence.",
  "ok": "ОК",
  "newPassword": "Новий пароль",
  "changePassword": "Змінити пароль",
  "forgotPassword": "Забули пароль?",
  "initPasswordResetEmail": "Перевірте свою пошту для скидання пароля.",
  "initPasswordResetFailed": "Не вдалося! Спробуйте пізніше.",
  "passwordChanged": "Пароль змінено.",
  "proceedToLogin": "Увійти",
  "timezone": "Часовий пояс",
  "rememberMe": "Запам’ятати мене",
  "preferredLocation": "Улюблена зона",
  "none": "Жодна",
  "save": "Зберегти",
  "entryUpdated": "Налаштування збережено.",
  "errorSave": "Помилка при збереженні, спробуйте пізніше.",
  "bookingDuration": "Тривалість бронювання",
  "earliestPossible": "Найраніший можливий час",
  "nextDay": "Наступного дня",
  "nextWorkday": "Наступного робочого дня",
  "notice": "Сповіщення",
  "bookingcolors": "Кольори бронювань",
  "preferences": "Налаштування",
  "workdays": "Робочі дні",
  "workday-0": "Неділя",
  "workday-1": "Понеділок",
  "workday-2": "Вівторок",
  "workday-3": "Середа",
  "workday-4": "Четвер",
  "workday-5": "П’ятниця",
  "workday-6": "Субота",
  "workingHours": "Робочі години",
  "to": "до",
  "showList": "Показати список",
  "week": "Тиждень",
  "map": "Карта",
  "showMap": "Показати карту",
  "gotoBooking": "Показати бронювання",
  "administration": "Адміністрування",
  "today": "Сьогодні",
  "tomorrow": "Завтра",
  "inXdays": "Через {{x}} днів",
  "hour12": "12",
  "passwordChange": "Change password",
  "removeBuddy": "Видалити напарника",
  "addBuddy": "Додати напарника",
  "confirmRemoveBuddy": "Ви впевнені, що хочете видалити напарника?",
  "myBuddies": "Мої напарники",
  "noBuddies": "Немає напарників",
  "nextBooking": "Наступне бронювання",
  "noBooking": "Немає бронювань",
  "userNotFound": "Користувача не знайдено",
  "validEmailRequired": "Потрібна дійсна електронна адреса",
  "noAreasFounds": "Зон не знайдено. Спробуйте змінити фільтри.",
  "apply": "Застосувати",
  "reset": "Скинути",
  "filter": "Фільтр",
  "yes": "так",
  "no": "ні",
  "numSpaces": "Кількість просторів",
  "numFreeSpaces": "Вільних просторів",
  "any": "будь-який",
  "caldavCalendar": "Календар CalDAV",
  "caldavUrl": "URL CalDAV",
  "username": "Ім’я користувача",
  "calendar": "Календар",
  "connect": "Підключити",
  "disconnect": "Відключити",
  "bookings": "Бронювання",
  "security": "Безпека",
  "integrations": "Інтеграції",
  "errorCaldav": "Помилка підключення до сервера CalDAV. Перевірте URL та облікові дані.",
  "mailNotifications": "Сповіщення електронною поштою",
  "colorAlreadyBooked": "Вже заброньовано",
  "colorNotBooked": "Доступно",
  "colorSelfBooked": "Заброньовано мною",
  "colorBuddyBooked": "Заброньовано напарником",
  "colorPartiallyBooked": "Частково заброньовано",
  "colorDisallowed": "Заборонено",
  "approval": "Підтвердження",
  "pending": "Очікує",
  "subject": "Тема",
  "cancelAllUpcomingBookings": "Скасувати всі майбутні бронювання",
  "repeat": "Повторити",
  "never": "ніколи",
  "daily": "щодня",
  "weekly": "щотижня",
  "every": "Кожні",
  "days": "днів",
  "weeks": "тижнів",
  "on": "в",
  "end": "До",
  "recurrenceAvailabilityError": "{{numErr}} з {{numTotal}} повторень недоступні для вибраного розкладу.",
  "askApplyRecurrenceAnyway": "Все одно застосувати повторення для доступних слотів?",
  "confirmMultipleBookings": "Підтвердити {{num}} бронювань",
  "noFilters": "Фільтри недоступні"
}
